.AppHeader {
    border-bottom: 2px solid #eee;
}
.AppHeader h1 {
    font-weight: 200;
}
.AppHeader h1:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 6px;
    background-color: #776CF1;
    border-radius: 3px;
    left: 0;
    bottom: -20px;
}