@import './reset';
@import './utils';
body {
	font-size: 18px;
}
.logo {
	color: #665AE9;
	cursor: default;
	user-select: none;
}
.ant-layout {
	.bg-transparent;
}
.ant-input {
	.border-0;
	.default-shadow;
}
.ant-input:focus {
	.border-0;
	.default-shadow-hover;
}

.ant-btn-danger {
	background-color: #ff5e6c !important;
	color: white !important;
}
.ant-badge-count {
	box-shadow: 0 0 0 3px @main-background !important;
}
.ant-card-head {
	.border-bottom-0;
	.bg-transparent;
}
.ps__rail-y .ps__thumb-y {
	width: 4px;
	.rounded-0;
}