@import '../../../../stylesheet/utils';
.LogoSearch {
	.p-3;

	.logo {
		color: #665ae9;
		cursor: default;
		user-select: none;
	}

	.ant-input {
		.border-0;
		.default-shadow;
	}
	.ant-input:focus {
		.border-0;
		.default-shadow-hover;
	}
}
